import margarita from '../public/margarita.jpg';
import daikiri from '../public/Daikiri.jpg';
import blackRussian from '../public/BlackRussian.jpg';
import sexOnBeach from '../public/Sexonthebeach.jpg';
import blueLagoon from '../public/Bluelagoon.jpg';

export const coctails = [
  {
    id: '0',
    title: 'Маргарита',
    image: margarita,
    ingredients: [
      {
        name: 'Текила',
        measurement: '60 мл',
      },
      {
        name: 'Сок лайма',
        measurement: '30 мл',
      },
      {
        name: 'Коинтро',
        measurement: '30 мл',
      },
      {
        name: 'Соль',
        measurement: 'щепотка',
      },
    ],
    recipe:
      '1. Смочите край бокала для маргариты в соке лайма и обмакните в соль.\n2. Добавьте текилу, сок лайма и коинтро в шейкер с льдом и хорошо взболтайте.\n3. Процедите в соленый бокал через кубики льда.',
    fact: 'Маргарита - самый популярный коктейль на основе текилы в США.',
    alcoholType: 'Алкогольный',
    strength: 'Средний',
  },

  {
    id: '1',
    title: 'Дайкири',
    image: daikiri,
    ingredients: [
      {
        name: 'Белый ром',
        measurement: '60 мл',
      },
      {
        name: 'Сок лайма',
        measurement: '20 мл',
      },
      {
        name: 'Сахарный сироп',
        measurement: '10 мл',
      },
    ],
    recipe:
      '1. В шейкере смешайте белый ром, сок лайма и сахарный сироп.\n2. Добавьте лед и хорошо взболтайте.\n3. Процедите в бокал для дайкири через кубики льда.',
    fact: 'Коктейль дайкири был придуман на Кубе в начале 20-го века.',
    alcoholType: 'Алкогольный',
    strength: 'Средний',
  },

  {
    id: '2',
    title: 'Чёрный русский',
    image: blackRussian,
    ingredients: [
      {
        name: 'Водка',
        measurement: '50 мл',
      },
      {
        name: 'Кофейный ликёр',
        measurement: '20 мл',
      },
      {
        name: 'Лёд',
        measurement: '',
      },
    ],
    recipe:
      '1. Стакан "олд фешен" наполните пищевым льдом \n2. затем налейте водку и кофейный ликёр \n3. тщательно перемешайте со льдом.',
    fact: 'Коктейль впервые был изготовлен в 1949 году бельгийским барменом Гюставом Топом',
    alcoholType: 'Алкогольный',
    strength: 'Средний',
  },

  {
    id: '3',
    title: 'Секс на пляже',
    image: sexOnBeach,
    ingredients: [
      {
        name: 'Водка',
        measurement: '40 мл',
      },
      {
        name: 'Персиковый шнапс',
        measurement: '20 мл',
      },
      {
        name: 'Апельсиновый сок',
        measurement: '40 мл',
      },
      {
        name: 'Клюквенный сок',
        measurement: '40 мл',
      },
    ],
    recipe:
      '1.Наполните бокал хайбол кубиками льда вперемешку с долькой лимона и апельсина.\n2.Налейте в шейкер 40 мл водки, 20 мл персикового ликера, 40 мл апельсинового сока и 40 мл клюквенного сока.\n3.Добавьте лед в кубиках и встряхните.\n4.Перелейте напиток через стрейнер в бокал хайбол.\n5.Украсьте слайсом апельсина, долькой лимона и коктейльной вишней.',

    fact: 'Рецепт появился в 1980—1990-х годах под названиями "Песок в твоих шортах"',
    alcoholType: 'Алкогольный',
    strength: 'Средний',
  },

  {
    id: '4',
    title: 'Голубая лагуна',
    image: blueLagoon,
    ingredients: [
      {
        name: 'Водка',
        measurement: '50 мл',
      },
      {
        name: 'Голубой ликёр',
        measurement: '15 мл',
      },
      {
        name: 'Газировка с лимонным вкусом ("Спрайт")',
        measurement: '150',
      },
      {
        name: 'Лимон',
        measurement: 'Одна долька',
      },
      {
        name: 'Лёд',
        measurement: '',
      },
    ],
    recipe:
      '1. Смешайте водку с лекером \n2. Перелейте их в бокал или высокий стакан наполненый льдом \n3. Долейте газировку \n4. Украсте лимонной долькой',
    fact: 'Коктейль впервые был изготовлен в 1960 году в США барменом Энди МакЭхлан в честь одноименного фильма',
    alcoholType: 'Алкогольный',
    strength: 'Средний',
  },
];
